<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .button {
            margin: 5px;
        }

        .buttonBox {
            display: flex;
            justify-content: center;
        }
        .content {
            align-self: flex-start;
            margin-left: 5px;
        }

        .data {
            margin-top: 7px;
        }

        .resultBox {
            position: absolute;
            text-align: center;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
            font-size: 1.5rem;
            z-index: 100;
        }

        .hidden {
            display: none;
        }

        .scoreBox {
            border: 2px solid black;
            border-radius: 7px;
            padding: 10px 2px 10px 2px;
            min-width: 250px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="resultBox hidden">
        <p class="finalMessage">Hii</p>
    </div>

    <div id="box">
        <div class="scoreBox">
            <div class="buttonBox">
                <button class="button">Rock</button>
                <button class="button">Paper</button>
                <button class="button">Scissors</button>
            </div>

            <div class="content">
                <p class="humanScore data">Human Score: </p>
                <p class="computerScore data">Computer Score: </p>
                <p class="currentRound data">Current Round: </p>
                <p class="humanChoice data">Human Choice: </p>
                <p class="computerChoice data">Computer Choice: </p>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>